[tox]
envlist = py36,py37,py38
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
    betamax >=0.8, <0.9
    betamax-matchers >=0.3.0, <0.5
    pytest >=2.7.3
    flake8
commands =
    pytest
    flake8 --exclude=.eggs,build,docs
passenv =
    asyncprawtest_client_id
    asyncprawtest_client_secret
    asyncprawtest_password
    asyncprawtest_refresh_token
    asyncprawtest_test_subreddit
    asyncprawtest_username
    asyncprawtest_user_agent
